{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "reducers/*": ["src/reducers/*"],
      "*": ["src/*"], 
    },
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
